<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ben Siener</title> <!-- Updated title -->
  <!-- Bootstrap Styles-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="resources/styles/styles.css"> <!-- Include styles file here -->
</head>

<body>
  <div class="container">
    <h1>Ben Siener</h1> <!-- Add your name here -->
    <img src="resources/images/myphoto.jpg" alt="My Photo" class="img-fluid rounded"> <!-- Add your image here -->

    <!-- Sections -->
    <div class="section" id="personalBackground">
      <h2>About</h2>
      <p>I am a student at University of Cincinnati studying Information Technology going for a Bachelor's Degree, but I
        actually have two Associate degrees. One in Mechanical and Electrical Engineering and another in Electronic
        Media Technology. I taught myself Adobe Premiere Pro and I'm teaching myself Python currently.</p>
    </div>
    <div class="section" id="experience">
      <h2>Work and Development Experience</h2>
      <ol>
        <li>Gottcha Covered</li>
        <li>FIRST Robotics</li>
        <li>Using Python in personal projects</li>
      </ol>
    </div>
    <div class="section" id="programmingLanguages">
      <h2>Programming Languages</h2>
      <ol>
        <li>Python</li>
        <li>Java</li>
        <li>C+</li>
      </ol>
    </div>
    <div class="section" id="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>Honors Graduate</li>
        <li>Certified in CAD</li>
        <li>Achievement 3</li>
      </ul>
    </div>
    <div class="section" id="games">
      <h2>Favorite Games</h2>
      <ul>
        <li>Minecraft</li>
        <li>Binding of Isaac</li>
        <li>Valorant</li>
      </ul>
    </div>
  </div>

  <!-- Include scripts file here -->
  <script src="resources/scripts/index.js"></script>

  <!-- Bootstrap Scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>